{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node init.js"
  },
  "author": "Manali Mathur",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "mongoose": "^5.12.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
